<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula13</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <input type="text">
    <input type="text" disabled>
    <div class="heading">
        <div><a href="#">Teste</a> </div>
    </div> <br>
    <input type="checkbox">
    <p>Olá Mundo</p>

    <div class="pai">
        <ul class="filha">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
            <li>Item5</li>
            <li>Item6</li>
            <li>Item7</li>
            <li>Item8</li>
            <li>Item9</li>
            <li>Item10</li>
            <li>Item11</li>
            <li>Item12</li>
            <li>Item13</li>
            <li>Item14</li>
            <li>Item15</li>
            <li>Item16</li>
            <li>Item17</li>
            <li>Item18</li>
            <li>Item19</li>
            <li>Item20</li>
        </ul>
    </div>
    <div>
        <P class=" primeiro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, eaque. Dignissimos
            voluptate eum soluta vero
            commodi, asperiores consequatur enim ratione tempora cupiditate fugiat beatae, possimus sapiente incidunt
            optio! Deserunt, nihil!</P>
        <P class=" segundo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, eaque. Dignissimos
            voluptate eum soluta vero
            commodi, asperiores consequatur enim ratione tempora cupiditate fugiat beatae, possimus sapiente incidunt
            optio! Deserunt, nihil!</P>
        <P class=" terceiro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, eaque. Dignissimos
            voluptate eum soluta vero
            commodi, asperiores consequatur enim ratione tempora cupiditate fugiat beatae, possimus sapiente incidunt
            optio! Deserunt, nihil!</P>
    </div>

    <ul>
        <li>Item </li>
        <li>Item </li>
        <li>item </li>
    </ul>
</body>

</html>